---
title: "Madrid"
description: Travel and a couple of days in MAdrid
  
author: Matt Bixley
date: 2025-07-06
categories: Madrid, Food
---

A trip that was 3 years in the planning.

## Madrid Gallery

::: {style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));grid-gap: 1em;"}
![Girona Sprint](maps/WMOC2025-Sprint-Old.jpg){group="wmoc" fig-align="center"}

![Roques-Encantades](maps/WMOC2025-Roques-Encantades-Old.jpg){group="wmoc" fig-align="center"}

![Pal-Begur](maps/WMOC2025-Pals-Begur-Old.jpg){group="wmoc" fig-align="center"}

![Can-Villalonga](maps/WMOC2025-Can-Villalonga.jpg){group="wmoc" fig-align="center"}
:::
